{
    "name": "webqom/pages",
    "description": "Laravel page package manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Ravindra Pratap",
            "email": "ravindra85@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.6"
    },    
    "autoload": {
        "psr-4": {
            "Webqom\\Pages\\": "src/"
        }
    }
}
